# .tmux.conf: Personal tmux configuration file
# Matteo Bertolino <m.bertolino.m@gmail.com>
# Fri Jul 11 2025 00:12:42 CEST

# This is free and unencumbered software released into the public domain.

# Set Ctrl-S as prefix insted of the goofy ass Ctrl-B
set -g prefix C-s

# Set stupid status bar off
set -g status off

# Act like Vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
