# .tmux.conf: Personal tmux configuration file
# Matteo Bertolino <m.bertolino.m@gmail.com>
# Mon Jul 07 2025 16:07:04 CEST

# This is free and unencumbered software released into the public domain.

set -g prefix C-s
set -g status off

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
